<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Максим Попов</title>
</head>
<body>
	<div id="header">
		<h1>Максим Попов</h1>
		<h3>Web-разработчик</h3>

		<p>
			<a href="mailto:makso16108@gmail.com">makso16108@gmail.com</a>, 
			<a href="https://moikrug.ru/makso-87">Мой круг</a>
		</p>
	</div>

	<div id="main">
		<section class="experience">
			<h2>Опыт работы</h2>

			<h3>SEMPROGROUP</h3>

			<p>Фронтэнд разработчик, HTML верстальщик, JavaScript программист</p>

			<ul>
				<li>HTML верстка сайтов</li> 
				<li>создание анимаций</li> 
				<li>поддержка, улучшение старых сайтов</li> 
				<li>создание адаптивной верстки</li> 
				<li>интеграция верстки с CMS 1-С Битрикс</li>
			</ul>
		</section>

		<section class="education">
			<h2>Образование</h2>

			<h3>ТТИ ЮФУ</h3>

			<p>Специалист по защищенным системам связи, факультет информационной безопасности</p>

			<ul>
				<li>HTML верстка сайтов</li> 
				<li>создание анимаций</li> 
				<li>поддержка, улучшение старых сайтов</li> 
				<li>создание адаптивной верстки</li> 
				<li>интеграция верстки с CMS 1-С Битрикс</li>
			</ul>

			<h3>Хекслет</h3>

			<p>Курс по JS Frontend</p>
		</section>

		<section class="hibbi">
			<h2>Другие навыки и увлечения</h2>

			<ul>
				<li>Музыка</li> 
				<li>Фехтование</li> 
				<li>Стрельба</li> 
				<li>Рукопашный бой</li> 
			</ul>
		</section>
	</div>

	<div id="footer">
		<p><strong>Попов Максим</strong></p>
 
		<p>Россия, Ростов-на-Дону, ул, Турмалиновская, 85 / 1, кв. 3 <a href="mailto:makso16108@gmail.com">makso16108@gmail.com</a></p>
	</div>
</body>
</html>
